<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Education</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
           <h1>Education</h1>
        </header>
        <main>
            <details>
            <summary><b>Bachelor of Engineering (BE),Computer Science Engineering</b></summary>
                <p style="font-size:19px;"><u><b>College Name</b></u>: Govt.SKSJT Institute (Affiliated to VTU) , K.R Circle , Bangalore-01
                <br>2016 - 2020 : 7CGPA</p>
            </details>
            <details>
                <summary><b>Pre-University - PCMC (Computer Science)</b></summary>
                    <p style="font-size:19px;"><u><b>College Name</b></u>: MES Kishore Kendra PU College , Malleshwaram , Bangalore<br>
                     2014 - 2016 : 89.50%</p>
                </details>
                <details>
                    <summary><b>School - SSLC </b></summary>
                        <p style="font-size:19px;"><u><b>School Name</b></u>: Cluny Convent High School , Jalahalli  , Bangalore
                        <br>2002 - 2014 : 90.56%</p>
                    </details>
        </main>
        <footer> 
            <a href="Index.html"><button class="homebutton"><b>Home<b></button></a></footer>
            </body>
</html>